<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlueTransparent"
    tools:context=".activity.homeScreen.settings.security.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/all_corners">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:paddingStart="@dimen/_5sdp"
            android:src="@drawable/ic_back"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lyt"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_30sdp" />

    <EditText
        android:id="@+id/etvOldPassword"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHeading"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Old Password"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/etvNewPassword"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvOldPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="New Password"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/etvConfirmPassword"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvNewPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Confirm Password"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/btnSave"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Save"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="FORGOT PASSWORD ?"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>